# android-surveyapp

MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/example/survey/: ExampleInstrumentedTest.java
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/survey/: ActivitySurvey.java  CustomDashboard.java  Dashboard.java  EmailSendingActivity.java  LocationUpdatesService.java  MainActivity.java  MapsActivity.java  Matrices.java  SplashScreen.java  Utils.java  VerifyCodeActivity.java
MyApplication/app/src/main/java/com/example/survey/firebaseDao/: FirebaseDao.java
MyApplication/app/src/main/java/com/example/survey/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
MyApplication/app/src/main/java/com/example/survey/ui/home/: HomeFragment.java  MyHomeAdapter.java  SurveyDetail.java  SurveyDetailViewModel.java  SurveyModel.java
MyApplication/app/src/main/java/com/example/survey/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
MyApplication/app/src/main/java/com/example/survey/utils/: CheckInternetConnection.java  FirebaseDb.java  MyRequestQueue.java  SharedPrefs.java
MyApplication/app/src/main/res/drawable/: divider.xml
MyApplication/app/src/main/res/layout/: activity_custom_dashboard.xml  activity_email_sending.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  activity_survey.xml  activity_verify_code.xml  app_bar_custom_dashboard.xml  fragment_home.xml  fragment_privacypolicy.xml  fragment_slideshow.xml  fragment_survey_detail.xml  item_home.xml  nav_header_custom_dashboard.xml  survey_detail_fragment.xml
MyApplication/app/src/main/res/menu/: activity_custom_dashboard_drawer.xml  activity_dashboard_drawer.xml
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
